@import url('https://fonts.googleapis.com/css?family=Abel|Roboto+Condensed&display=swap');
.editVacation {
    display: inline-grid;
    background: #ffffffbf;
    padding: 30px;
    color: #39393A;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    border: 3px solid #39393a91;
    margin-left: auto;
    margin-right: auto;
}
.editVacation .MuiInputBase-input{
    height: 5px;
}
.editVacation img {
    height: 100px;
    border-radius: 20px;
}
hr{
    border: 1px solid #00000029;
}

.editVacation input , .editVacation .MuiInputBase-adornedEnd {
    background-color: #ece6e600;
}


.editVacation .MuiInputBase-adornedEnd {
    height: 30px;
}
.editVacation .imageUplode {
    display: none;
}
.editVacation .MuiButton-outlined {
    background-color:white;
    border:2px solid #39393A;
}

.editVacation #error {
    background-color: red;
}

.editVacation button {
    margin-left: 20px;
}

.editVacation .MuiInputBase-inputMultiline {
    height: 100px!important;
    width: 250px!important;
    overflow: auto!important;
}