@import url('https://fonts.googleapis.com/css?family=Abel&display=swap');

.registerPage input {
    background-color: #ece6e600;
}

.registerPage form {
    display: inline-grid;
}

.registerPage label {
    margin: 10px;
    display: flex;
}

.registerPage #error {
    background-color: #F71735;
}

.registerPage {
    display: inline-grid;
    background: #ffffffbf;
    padding: 30px;
    color: #39393A;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    width: 400px;
    border: 3px solid #39393a91;
}
.registerPage p {
    margin:0;
    margin-top:5px
}