.about {
    background: #ffffff9e;
    font-family: 'Roboto Condensed', sans-serif;
    margin-left: auto;
    margin-right: auto;
}
.about p {
    font-size: 18px;
}
.about h1 {
    background: #3f51b5;
    color: white;
    margin: 0;
}

.about h3 {
    background: #3f51b5;
    color: white;
    padding: 0;
    margin: 0;
}

.about .user ,.admin  {
    background: white;
    border: 5px solid #3f51b5;
    height: 160px;
    width: 450px;
    margin: 20px;
}

.about .Technologies{
    background: white;
    border: 5px solid #3f51b5;
    height: 170px;
    width: 450px;
    margin: 20px;
    margin-top: 5px;
}

.about .one ,.two{
    display: inline-flex;
}