@import url('https://fonts.googleapis.com/css?family=Abel|Roboto+Condensed&display=swap');
.adminPanel {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 18px;
}
.adminPanel a {
    text-decoration: none;
    color:white;
}
.adminPanel table {
    margin-left: auto;
    margin-right: auto;
    min-width: 600px;
    margin-top: 10px;
}
.adminPanel table, th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #3f51b5;
    color: white;
    font-weight: 200 !important;
}

.adminPanel td {
    background-color: white;
    color: black;
}
.adminPanel td > a {
    color:black;
}
.adminPanel td:hover {
    background-color: #63B0CD;
}

.adminPanel button {
    margin-left: 25px;
}